{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jelleo-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "website/deploy", "8765"],
      "port": 8765
    }
  ]
}
